---
# defaults file for apache
#
#
#
apache_listen_ip: "*"
apache_listen_port: 80


# Set initial apache state. Recommended values: 'started' or 'stopped'
apache_state: started

# Set apache_state when configuration changes are made. Recommended values:
#  'restarted' or 'reloaded'
apache_restart_state: restarted
